{
  "name": "gedling-bin-calendars",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "fs-jetpack": "^5.1.0",
    "ical-expander": "^3.1.0",
    "itty-router": "^5.0.22",
    "lodash-es": "^4.17.23",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "chai": "^5.2.0",
    "mocha": "^11.0",
    "wrangler": "^4.56.0"
  },
  "scripts": {
    "build": "node ./build.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "mocha"
  }
}
